<!DOCTYPE html>
<html> 
    <head><h1>Ishqan de lekhe</h1></head>
    <body>
    <img src="https://m.media-amazon.com/images/M/MV5BMmJiZjUwMWUtM2Y4Yy00YmE5LWI5NTUtM2VhYmFmMGM4ODQyXkEyXkFqcGc@._V1_.jpg" alt="movie image" title="ishqan de lekhe" width="20%"/>
    <p>Ishqan de lekhe is a punjabi movie that follows the love story of <b>samar,</b>a confident and popular college student leader, and <b>jasneet,</b>a simple,quiet and kind-hearted girl. They meet in a college.Their relationship becomes very strong, but fate has different plans for them. During the story, Jasneet meets with a serious accident, which changes her life completely. After the accident, she suffers from severe mental trauma and her behaviour changes, making life difficult for both of them. Even in this painful situation, Samar never leaves her side. He continues to love, support, and care for Jasneet without expecting anything in return. The movie beautifully shows that true love is not only about happiness but also about standing by your loved one during the most difficult times. It teaches the values of unconditional love, sacrifice, patience, and loyalty, making it an emotional and unforgettable love story.</p>
    <h3>List of main actors</h3>
    <ol><li>Gurnam Bhullar as samar randhawa</li>
        <li>Isha Malviya as Jasneet</li>
        <li>Raghav Bbhanot as Doctor</li>
        <li>Davvy Singh as Chacha</li>
        <li>Rana Ranbir</li> </ol>
        <h3>Trailer</h3>
      <video controls poster="../assests/poster image.jpg" width="50%">
        <source src="../assests/vidssave.com Ishqa'n De Lekhe (Official Trailer) _ Gurnam Bhullar _ Isha Malviya _ New Punjabi Movie 2026 240P.mp4" type="video/mp4">
      </video>  
      <audio controls >
        <source src="../assests/Ishqan De Lekhe 2 - Sajjan Adeeb.mp3">
      </audio>
      <h3>link for movie</h3>
      <a href="https://www.imdb.com/" target="_blank"> Go to IMDb</a>
      <a href="https://www.imdb.com/title/tt39385906/"> movie link</a>
        </body>
</html>